<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar Conta</title>

<style>
    body{
        background-color: #fff;
    }

    .container{
        margin-left: 0;
    }
    
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 30px 0;
        flex-wrap: wrap;
    }
    
    .card{
        position: relative;
        width: 50%;
        color: #000000;
        border: 3px solid rgba(181,181,181,0.2);
        border-radius: 15px;
        background-color: #dfe7f4;
        box-shadow: 20px 0px 50px -30px #027be3;
    
    }
    
    .card__color-box{
        position: absolute;
        top: -3px;
        left: -3px;
        height: 100%;
        box-sizing: unset;
        background-color: #027be3;
        border: 3px solid #027be3;
        box-shadow: 0 0 30px 5px rgba(2, 123, 277, 0.5);
        border-radius: 15px 0 0 15px;
        padding-left: 15px;
    }
    
    .card__info{
        padding: 20px 20px 20px 40px;
    }
    
    .card__title{
        padding-bottom: 10px;
    }
    
    .img-tema{
        margin-top: 30px;
    }
    
    img{
        margin-left: 5px;
    }
    
    p {
        max-width: 50%;
        margin-left: 15px;
    }
    
    #info{
        max-width: 44%;
        background-color: #121212;
        margin-left: 15px;
    }
    
    h2{
        margin-left: 15px;
    }
    
    h3{
        margin-left: 15px;
    }
    
    i{
        margin-left: 15px;
    }
    
    a:link {
        color:#000000;
        text-decoration:none;
    }
    a:visited {
        color:#027be3;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:underline;
    }
    a:active {
        color:#027be3;
        text-decoration:underline;
        background-color:#000000;
    }




.teste1 {
    margin-left: 20px;
}

.teste2 {
    margin-left: 20px;
}

.teste3 {
    margin-left: 20px;
}

.teste4 {
    margin-left: 20px;
}

.teste5 {
    margin-left: 20px;
}

/* dando zoom na imagem */
.zoomed {
    width: 87%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    cursor: zoom-out;
}
    
</style>

</head>

<body>

<div class="img-tema">
<img src="./imagens/janela.svg" width="50%"/><br />
</div>

<h2>Como criar uma conta no JUFinanceiro ?</h2>

<p>Siga estas etapas para criar uma conta no JuFinanceiro:</p>
 
<p>1. Acesse página oficial do JuFinanceiro: <a href="https://financeiro.homolog.janelaunica.com.br/#/login" target="_blank">https://financeiro.homolog.janelaunica.com.br/#/login</a></p>

<p>2. Clique no link: <a href="https://financeiro.homolog.janelaunica.com.br/#/registro" target="_blank">https://financeiro.homolog.janelaunica.com.br/#/registro</a></p>


<div class="container">
        <div class="cards">
            <div class="card">
                <div class="card__color-box"></div>
                <div class="card__info">
                    <h2 class="card__title">
                        <b>3. Preencha os campos:</b>
                    </h2>
                    <p class="card__text">
                        1. Nome de usuário.<br />
                        2. e-mail.<br />
                        3. Senha.<br />
                        4. Clique em concordo com os termos e serviço e políticas e privacidade. <br /><br /><br />

 ➡️ Quando estiver pronto, clique em <b>CONTINUE.</b><br>

 ➡️ Em seguinda informe se o tipo de conta é <b>PESSOAL</b> ou de <b>NEGÓCIO</b>:<br />
 
 ➡️ Quando estiver pronto, clique em <b>CRIAR CONTA.</b><br>

 ➡️ Enviaremos um link com instruções para verificar seu e-mail. Então, está tudo pronto.
                        </p><br />
                    </p>
                </div>
            </div>
    </div>
</div>
<br />



<img src="./gifs/criar%20conta/cadastro.gif" width="50%"/>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function () {
        $('img').click(function () {
            $(this).toggleClass('zoomed');
        });
    });

</script>


</body>
</html>