<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help de Parceiro Comercial</title>

<style>
    body{
        background-color: #fff;
    }

    .container{
        margin-left: 0;
    }
    
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 30px 0;
        flex-wrap: wrap;
    }
    
    .card{
        position: relative;
        width: 50%;
        color: #000000;
        border: 3px solid rgba(181,181,181,0.2);
        border-radius: 15px;
        background-color: #dfe7f4;
        box-shadow: 20px 0px 50px -30px #027be3;
    
    }
    
    .card__color-box{
        position: absolute;
        top: -3px;
        left: -3px;
        height: 100%;
        box-sizing: unset;
        background-color: #027be3;
        border: 3px solid #027be3;
        box-shadow: 0 0 30px 5px rgba(2, 123, 277, 0.5);
        border-radius: 15px 0 0 15px;
        padding-left: 15px;
    }
    
    .card__info{
        padding: 20px 20px 20px 40px;
    }
    
    .card__title{
        padding-bottom: 10px;
    }
    
    .img-tema{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    img{
        margin-left: 5px;
    }
    
    p {
        max-width: 50%;
        margin-left: 15px;
    }
    
    #info{
        max-width: 44%;
        background-color: #121212;
        margin-left: 15px;
    }
    
    h2{
        margin-left: 15px;
    }
    
    h3{
        margin-left: 15px;
    }
    
    i{
        margin-left: 15px;
    }
    
    a:link {
        color:#000000;
        text-decoration:none;
    }
    a:visited {
        color:#027be3;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:underline;
    }
    a:active {
        color:#027be3;
        text-decoration:underline;
        background-color:#000000;
    }




.teste1 {
    margin-left: 20px;
}

.teste2 {
    margin-left: 20px;
}

.teste3 {
    margin-left: 20px;
}

.teste4 {
    margin-left: 20px;
}

.teste5 {
    margin-left: 20px;
}

/* dando zoom na imagem */
.zoomed {
    width: 87%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    cursor: zoom-out;
}

@media screen and (min-width: 0) and (max-width: 400px){

.cards{
    display: block;
}

.card{
    width: 97%;
}

p {
    max-width: 80%;
    margin-left: 10px;
}
}

@media screen and (min-width: 401px) and (max-width: 900px){


.cards{
    display: block;
}

.card{
    width: 80%;
}

}
    
</style>

</head>

<body>

<div class="img-tema">
<img src="./imagens/janela.svg" width="50%"/><br />
</div>
                                        
<div class="container">
    <div class="cards">
        <div class="card">
            <div class="card__color-box"></div>
            <div class="card__info">
                <h2 class="card__title">
                    <b>Parceiro Comercial</b>
                </h2>
                <p class="card__text">
                    <p>➡️ <b>O que é um parceiro comercial?</b></p>
                    <p>
                        De forma bem simplista, o parceiro
                        comercial é aquele que age em nome
                        da empresa que o contrata.
                    </p>
                    <p> 
                        Por exemplo: intermediários, revendedores,
                        distribuidores, despachantes, advogados,  
                        consorciados, entre outras entidades podem 
                        ser considerados nessa classe.
                    </p>

                    <p><b>➡️ Como Criar?</b></p>

                    <p class="card__text">
                        <div class="teste1">
                            <b>Parceiros Comerciais</b>
                            <div class="teste2">
                                ↳ <b>Adicionar</b>
                            </div>
                        </div>
                    </p>
                    
                    <p><b>➡️ Como Editar?</b></p>

                    <p class="card__text">
                        <div class="teste1">
                            <b>Parceiros Comerciais</b>
                            <div class="teste2">
                                ↳
                                <svg xmlns="http://www.w3.org/2000/svg" 
                                x="0px" y="0px" width="25" height="25" viewBox="0 0 24 24"
                                style="fill:#737373;">
                                    <path d="M 19.171875 2 C 18.448125 2 17.724375 2.275625
                                    17.171875 2.828125 L 16 4 L 20 8 L 21.171875 6.828125
                                    C 22.275875 5.724125 22.275875 3.933125 21.171875
                                    2.828125 C 20.619375 2.275625 19.895625 2 19.171875
                                        2 z M 14.5 5.5 L 3 17 L 3 21 L 7 21 L 18.5 9.5 L 
                                        14.5 5.5 z"></path>
                                </svg>
                            </div>
                        </div>
                    </p>

                    
                    <p><b>➡️ Como Excluir?</b></p>

                    <p class="card__text">
                        <div class="teste1">
                            <b>Parceiros Comerciais</b>
                            <div class="teste2">
                                ↳
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    x="0px" y="0px" width="25" height="25" viewBox="0 0 16 16"
                                        style="fill:#737373;">
                                        <path d="M 6.496094 1 C 5.675781 1 5 1.675781 5 2.496094 L 
                                        5 3 L 2 3 L 2 4 L 3 4 L 3 12.5 C 3 13.328125 3.671875 14 4.5
                                        14 L 10.5 14 C 11.328125 14 12 13.328125 12 12.5 L 12 4 L 13
                                        4 L 13 3 L 10 3 L 10 2.496094 C 10 1.675781 9.324219 1 8.503906
                                        1 Z M 6.496094 2 L 8.503906 2 C 8.785156 2 9 2.214844 9 2.496094
                                        L 9 3 L 6 3 L 6 2.496094 C 6 2.214844 6.214844 2 6.496094 
                                        2 Z M 5 5 L 6 5 L 6 12 L 5 12 Z M 7 5 L 8 5 L 8 12 L 7 12 Z
                                        M 9 5 L 10 5 L 10 12 L 9 12 Z"></path>
                                </svg>
                            </div>
                        </div>

                        <img src="#" width="50%"/><br />

                        <p><b>➡️ Regime Tributário</b></p>
                        <ol>
                            <li>
                                <b>Simples nacional</b>: 
                                é um regime compartilhado de arrecadação, cobrança
                                e fiscalização de tributos aplicável às 
                                Microempresas e Empresas de Pequeno Porte, 
                                previsto na Lei Complementar nº 123, de 
                                14 de dezembro de 2006.
                            </li>
                            <li>
                                <b>Lucro real</b>: 
                                é um regime de tributação, 
                                em que o cálculo do Imposto de Renda da
                                Pessoa Jurídica (IRPJ) e da Contribuição 
                                Social Sobre o Lucro Líquido (CSLL) é feito
                                com base no lucro real da empresa 
                                (receitas menos despesas) e com ajustes 
                                previstos em lei. Trata-se de um dos r
                                egimes tributários tradicionais.
                            </li>
                            <li>
                                <b>Lucro Presumido </b>: 
                                é um regime tributário 
                                em que a empresa faz a apuração simplificada 
                                do Imposto de Renda de Pessoa Jurídica (IRPJ) 
                                e da Contribuição Social sobre o Lucro Líquido 
                                (CSLL). A Receita Federal presume que uma determinada 
                                porcentagem do faturamento é o lucro.
                            </li>
                            <li>
                                <b>Lucro arbitrado</b>: 
                                O Lucro Arbitrado pode ser
                                definido como uma base de cálculo do Imposto de Renda
                                de Pessoa Jurídica. Geralmente, é adotado por iniciativa
                                do Fisco, mas também pode ser adotado por iniciativa 
                                da própria empresa. Não se trata de um modelo tributário tradicional.
                            </li>
                            <li>
                                <b>Regime tributário</b>: 
                                Regime tributário trata-se do conjunto de regras fiscais
                                que determinam o modo que é feito a arrecadação de
                                impostos de uma empresa. Este regime varia de acordo
                                com a natureza, porte e faturamento da empresa.
                                No Brasil, os 3 regimes tributários são: Lucro 
                                Presumido, Lucro Real e Simples Nacional.
                            </li>
                        </ol>
                    </p>

                    

                </p>
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function () {
        $('img').click(function () {
            $(this).toggleClass('zoomed');
        });
    });

</script>


</body>
</html>