<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help de Pessoas</title>

<style>
    body{
        background-color: #fff;
    }

    .container{
        margin-left: 0;
    }
    
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 30px 0;
        flex-wrap: wrap;
    }
    
    .card{
        position: relative;
        width: 50%;
        color: #000000;
        border: 3px solid rgba(181,181,181,0.2);
        border-radius: 15px;
        background-color: #dfe7f4;
        box-shadow: 20px 0px 50px -30px #027be3;
    
    }
    
    .card__color-box{
        position: absolute;
        top: -3px;
        left: -3px;
        height: 100%;
        box-sizing: unset;
        background-color: #027be3;
        border: 3px solid #027be3;
        box-shadow: 0 0 30px 5px rgba(2, 123, 277, 0.5);
        border-radius: 15px 0 0 15px;
        padding-left: 15px;
    }
    
    .card__info{
        padding: 20px 20px 20px 40px;
    }
    
    .card__title{
        padding-bottom: 10px;
    }
    
    .img-tema{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    img{
        margin-left: 5px;
    }
    
    p {
        max-width: 50%;
        margin-left: 15px;
    }
    
    #info{
        max-width: 44%;
        background-color: #121212;
        margin-left: 15px;
    }
    
    h2{
        margin-left: 15px;
    }
    
    h3{
        margin-left: 15px;
    }
    
    i{
        margin-left: 15px;
    }
    
    a:link {
        color:#000000;
        text-decoration:none;
    }
    a:visited {
        color:#027be3;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:underline;
    }
    a:active {
        color:#027be3;
        text-decoration:underline;
        background-color:#000000;
    }




.teste1 {
    margin-left: 20px;
}

.teste2 {
    margin-left: 20px;
}

.teste3 {
    margin-left: 20px;
}

.teste4 {
    margin-left: 20px;
}

.teste5 {
    margin-left: 20px;
}

/* dando zoom na imagem */
.zoomed {
    width: 87%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    cursor: zoom-out;
}

@media screen and (min-width: 0) and (max-width: 400px){

.cards{
    display: block;
}

.card{
    width: 97%;
}

p {
    max-width: 80%;
    margin-left: 10px;
}
}

@media screen and (min-width: 401px) and (max-width: 900px){


.cards{
    display: block;
}

.card{
    width: 80%;
}

}
    
</style>

</head>

<body>

<div class="img-tema">
<img src="./imagens/janela.svg" width="50%"/><br />
</div>
                                        
<div class="container">
    <div class="cards">
        <div class="card">
            <div class="card__color-box"></div>
            <div class="card__info">
                <h2 class="card__title">
                    <b>Pessoas</b>
                </h2>
                <p class="card__text">
                    <p>➡️ <b>O que são colaboradores?</b></p>
                    <p>
                        Aqui estarão listadas as informações do usuário que estará utilizando 
                        o software, e podem ser editadas seguindo os seguintes passos:
                    </p>

                    <img src="./imagens/colaboradores.png" width="50%"/><br />

                    <p>➡️ <b>Funções</b></p>
                    <p>
                        Nesta aba é onde ficarão as funções comerciais
                        da empresa.
                    </p>
                    <img src="./imagens/funcoes.png" width="50%"/><br />

                    <p>➡️ <b>Usuários:</b></p>
                    <p>É a aba do sistema onde mostra os usuários logados.</p>
                    <img src="./imagens/users.png" width="50%"/><br />

                    <p>➡️ <b>Representantes:</b></p>
                    <p>
                        <b>O que é um representante comercial?</b><br />
                        Um representante comercial vende produtos para empresas ou
                        instituições em nome de um fabricante ou atacadista. Esse profissional
                        é um grande aliado da organização para qual trabalha. Pois é ele quem
                        garante o destaque do produto ou serviço que vende no mercado e em
                        relação à concorrência.
                    </p>
                    <img src="./imagens/representantes.png" width="50%"/><br />
                </p>
            </div>
        </div>
    </div>
</div>

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function () {
        $('img').click(function () {
            $(this).toggleClass('zoomed');
        });
    });

</script>


</body>
</html>