<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizações Financeiras</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
    body{
        background-color: #fff;
    }

    .container{
        margin-left: 0;
    }
    
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 30px 0;
        flex-wrap: wrap;
    }
    
    .card{
        position: relative;
        width: 50%;
        color: #000000;
        border: 3px solid rgba(181,181,181,0.2);
        border-radius: 15px;
        background-color: #dfe7f4;
        box-shadow: 20px 0px 50px -30px #027be3;
    
    }
    
    .card__color-box{
        position: absolute;
        top: -3px;
        left: -3px;
        height: 100%;
        box-sizing: unset;
        background-color: #027be3;
        border: 3px solid #027be3;
        box-shadow: 0 0 30px 5px rgba(2, 123, 277, 0.5);
        border-radius: 15px 0 0 15px;
        padding-left: 15px;
    }
    
    .card__info{
        padding: 20px 20px 20px 40px;
    }
    
    .card__title{
        padding-bottom: 10px;
    }
    
    .img-tema{
        margin-top: 30px;
    }
    
    img{
        margin-left: 5px;
    }
    
    p {
        max-width: 50%;
        margin-left: 15px;
    }
    
    #info{
        max-width: 44%;
        background-color: #121212;
        margin-left: 15px;
    }
    
    h2{
        margin-left: 15px;
    }
    
    h3{
        margin-left: 15px;
    }
    
    i{
        margin-left: 15px;
    }
    
    a:link {
        color:#000000;
        text-decoration:none;
    }
    a:visited {
        color:#027be3;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:underline;
    }
    a:active {
        color:#027be3;
        text-decoration:underline;
        background-color:#000000;
    }




.teste1 {
   margin-left: 20px;
}

.teste2 {
   margin-left: 20px;
}

.teste3 {
   margin-left: 20px;
}

.teste4 {
   margin-left: 20px;
}

.teste5 {
   margin-left: 20px;
}

/* dando zoom na imagem */
.zoomed {
    width: 87%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    cursor: zoom-out;
}

@media screen and (min-width: 0) and (max-width: 400px){

.cards{
    display: block;
}

.card{
    width: 97%;
}

p {
    max-width: 80%;
    margin-left: 10px;
}
}

@media screen and (min-width: 401px) and (max-width: 900px){


.cards{
    display: block;
}

.card{
    width: 80%;
}

}
    
</style>

</head>

<body>

<div class="img-tema">
    <img src="./imagens/janela.svg" width="50%"/><br />
</div>


<h2>1. Organizações Financeiras </h2>


<div class="container">
    <div class="cards">
        <div class="card">
            <div class="card__color-box"></div>
            <div class="card__info">
                <h2 class="card__title">
                    <b>1.1  O que é Movimentações Financeiras e para que serve ?</b>
                </h2>

                <p class="card__text">
                    
                    <p>
                        ➡️ A Organização Financeira é um agrupamento de informações 
                        financeiras que possibilita distinguir e administrar separadamente 
                        cada âmbito financeiro. Por exemplo: finanças pessoais e empresariais.<br /><br />

                        ➡️ Cada Organização Financeira é independente, isolada das demais e 
                        possui suas próprias configurações, contas correntes, plano de contas, 
                        usuários que acessam, etc.<br /><br />

                        ➡️ O gerenciamento de diferentes organizações financeiras é muito simples 
                        e pode ser feito utilizando a mesma assinatura e login. 
                        Para isso, basta alternar para a organização financeira que desejar gerir no momento.<br />
                    </p>

                </p>
            </div>
        </div>
    </div>
</div>

<br />

<div class="container">
        <div class="cards">
            <div class="card">
                <div class="card__color-box"></div>
                <div class="card__info">
                    <h2 class="card__title">
                        <b>1.2 Como criar uma Organização Financeira?</b>
                    </h2>
                    <p class="card__text">
                        Para criar uma Organização Financeira, basta clicar em <b>Adicionar</b>, escolha o tipo de organização <b>PESSOAL</b> ou <b>NEGÓCIO</b><br /><br />
                        <b>Em seguinda, preencha as seguintes informações:</b><br />
                        1. Nome.<br />
                        2. CPF/CNPJ..<br />
                        3. País.<br />
                        4. Moeda.<br />
                        5. Data Padrão.<br />
                        6. Clique em <b>Salvar</b><br />
                        </p>
                    </p>
                </div>
            </div>
    </div>
</div>
<br />
<img src="./gifs/organiza%C3%A7%C3%B5es%20financeiras/adicionando.gif" width="50%"><br />

<h3></h3>

<div class="container">
    <div class="cards">
        <div class="card">
            <div class="card__color-box"></div>
            <div class="card__info">
                <h2 class="card__title">
                    <b>1.3 Como editar e quem pode editar uma Organização Financeira?</b>
                </h2>

                <p class="card__text">
                    
                    <p>
                        Para editar, localize a _Organização Financeira_ desejada clique em <b>Editar</b>.
                         Altere os dados desejados e clique em <b>Salvar</b>., basta alternar para a organização 
                         financeira que desejar gerir no momento.<br />
                    </p>

                    <div class="alert alert-info" id="info">
                    > 👨‍🏫 <b>NOTA</b> <br>
                    Somente usuários com a Função de <b>Proprietário</b>, é que irão poder editar uma organização Financeira.<br />
                    </div>

                    <div class="alert alert-info" id="info">
                    > 👨‍🏫 <b>NOTA</b> <br>
                    Somente usuários com a Função de <b>Proprietário</b>, é que irão poder editar uma organização Financeira.<br />
                    </div>

                </p>
            </div>
        </div>
    </div>
</div>

<br />

<div class="container">
    <div class="cards">
        <div class="card">
            <div class="card__color-box"></div>
            <div class="card__info">
                <h2 class="card__title">
                    <b>1.4  Como excluir e quem pode excluir?</b>
                </h2>

                <p class="card__text">
                    
                    <p>
                        Além de poder editar uma organização financeira é possível excluir. 
                        Para isso, basta apenas localizar a organização Financeira desejada 
                        e clicar em <b>Excluir</b> e <b>CONFIRMAR</b>.
                    </p>

                    <div class="alert alert-info" id="info">
                    > 👨‍🏫 <b>NOTA</b> <br>
                    Somente usuários com a Função de <b>Proprietário</b>, é que irão poder fazer a exclusão da organização Financeira.
                    </div>

                </p>
            </div>
        </div>
    </div>
</div>

<br />

<h3></h3>
<p></p>

<img src="./gifs/organiza%C3%A7%C3%B5es%20financeiras/excluindo%20e%20editando.gif" width="50%"><br /><br />

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function () {
        $('img').click(function () {
            $(this).toggleClass('zoomed');
        });
    });

</script>

</body>
</html>